{
  "name": "saju_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod PORT=3000 node server.js",
    "start:pm2": "cross-env NODE_ENV=prod PORT=3000 pm2 start server.js --watch",
    "juseok": "start는 ECS에 배포 할 때 사용, start:pm2는 EC2에 배포 할 때 사용",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6"
  }
}
